{
  "name": "msgpack-extension-type-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "banana.umai@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@msgpack/msgpack": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "assert": "^2.0.0",
    "ts-node": "^9.0.0"
  }
}
